[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Kiev"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

; so auto-loading will find our classes in library/App
autoloaderNamespaces[] = "App_"

;db configuration
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "kolos"
resources.db.params.driver_options.1002 = "SET NAMES UTF8"
resources.db.isDefaultTableAdapter = true

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName = "index"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
contact.resources.frontController.defaultControllerName = "index"
upload.resources.frontController.defaultControllerName = "index"
resources.frontController.defaultModule = "default"

resources.frontController.baseUrl = ""
resources.frontController.env = APPLICATION_ENV
resources.frontController.actionHelperPaths.HELPER_Prefix="App_Controller_Action_Helper_";
resources.frontController.throwExceptions = 0
resources.frontController.returnResponse = 1

resources.frontController.plugins.actionSetup = "App_Controller_Plugin_ActionSetup"
resources.frontController.plugins.viewSetup = "App_Controller_Plugin_ViewSetup"
resources.frontController.plugins.langSelector = "App_Controller_Plugin_LangSelector"
resources.frontController.plugins.acl = "App_Controller_Plugin_SecurityCheck"
resources.frontController.plugins.customErrorHandler = "App_Controller_Plugin_CustomErrorHandler"

auth.salt= "xcNsdaAd73328aDs73oQw223hd"
auth.timeout= 180000
resources.session.save_path = APPLICATION_PATH "/../var"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 0
app.defaults.competition = 112;


[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.dbname = "kolos_test"


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.renderExceptions = 1
resources.frontController.returnResponse = 1
resources.db.params.profiler = false